.oc-fsm-crud-editor--table td {
  vertical-align: middle !important
}

.oc-fsm-crud-editor--modal {
  width: 90%
}

.oc-fsm-crud-editor--modal-heading.with-padding {
  padding: 10px 0 10px
}

.oc-fsm-crud-editor--modal-heading .output-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.oc-fsm-crud-editor--modal-heading .output-heading .right-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 100px;
  justify-content: space-between;
}
