.oc-fsm-crud-editor--workflow-simulator {

}

.oc-fsm-crud-editor--workflow-simulator__content {
  display: flex;
  height: 320px;
}

.oc-fsm-crud-editor--workflow-simulator__example-object-editor {
  margin-bottom: auto;
  overflow: auto;
  flex: 1;
}

.oc-fsm-crud-editor--workflow-simulator__content-pane {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  border-left: 1px solid #ddd;

  &:last-child {
    border-right: 1px solid #ddd;
  }
}

.oc-fsm-crud-editor--workflow-simulator__content-pane--example-object-editor {
  flex: 3;
}

.oc-fsm-crud-editor--workflow-simulator__content-pane--example-object-editor .navbar-header {
  display: flex;
  align-items: center;
}

.oc-fsm-crud-editor--workflow-simulator__available-transition {
  padding: 8px 8px;
  border-bottom: 1px solid #ddd;

  &:hover {
    background: #f5f5f5;
    cursor: pointer;
  }
}

.oc-fsm-crud-editor--workflow-simulator__activity-log {
  height: 240px;
  border-bottom: 1px solid #ddd;
  overflow: auto;
}

.oc-fsm-crud-editor--workflow-simulator__activity-log-item {
  display: flex;
  font-family: monospace;

  &:hover {
    background: #f5f5f5;
    cursor: pointer;
  }
}

.oc-fsm-crud-editor--workflow-simulator__activity-log-item-i {
  overflow: hidden;
  text-overflow: ellipsis;
}

.oc-fsm-crud-editor--workflow-simulator__activity-log-item-part {
  padding: 8px 8px;
  display: inline-flex;
  align-items: center;
}

.oc-fsm-crud-editor--workflow-simulator__example-object-validation.panel {
  box-shadow:none;
  border-left: none;
  border-right: none;
}

.oc-fsm-crud-editor--workflow-simulator__content-pane > .navbar {
  margin-bottom: 0;
}
